{
  "name": "subito-app",
  "description": "A subito micro service with rabbitmq interface",
  "dependencies": {
    "@types/amqplib": "0.8.2",
    "@types/argv": "0.0.5",
    "amqplib": "0.10.0",
    "argv": "0.0.2"
  }
}
