{
  "name": "subito-app",
  "version": "0.1.0",
  "description": "A subito micro service with graphql interface & mongodb repository",
  "dependencies": {
    "subito-connector-mongodb": "0.9.0"
  }
}
