{
  "name": "subito-app",
  "version": "0.5.0",
  "description": "A subito micro service with graphql interface",
  "dependencies": {
    "@apollo/subgraph": "2.0.5",
    "apollo-server": "3.9.0",
    "apollo-server-core": "3.9.0",
    "graphql-import-files": "1.0.18",
    "subito-graphql": "0.7.0"
  }
}
